{
    "name": "contentful/contentful",
    "description": "SDK for the Contentful Content Delivery API",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "contentful/core": "^4.0",
        "contentful/rich-text": "^4.0",
        "psr/cache": "^2.0|^3.0",
        "psr/log": "^1.0|^2.0|^3.0",
        "symfony/cache": "^5.0|^6.0|^7.0",
        "symfony/console": "~2.7|~3.0|~4.0|^5.0|^6.0|^7.0",
        "symfony/filesystem": "~2.7|~3.0|~4.0|~5.0|^6.0|^7.0"
    },
    "require-dev": {
        "php-vcr/php-vcr": "^1.6.3",
        "covergenius/phpunit-testlistener-vcr": "3.3.1",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^8.5",
        "roave/backward-compatibility-check": "^7.1|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Contentful\\Delivery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contentful\\Tests\\Delivery\\": "tests"
        },
        "files": [
            "vendor/contentful/core/scripts/TestCase.php"
        ]
    },
    "bin": [
        "bin/contentful"
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-quick-fail": "php vendor/bin/phpunit --stop-on-error --stop-on-failure -v",
        "test-for-bc-breaks": "php -d memory_limit=-1  vendor/bin/roave-backward-compatibility-check",
        "lint-static-analysis": "php vendor/bin/phpstan analyse src --level=5",
	"release": "php vendor/contentful/core/scripts/release.php"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "sort-packages": true
    }
}
